{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Emp": "server=(LocalDb)\\MSSQLLocalDB;database=EmployeeDb;Trusted_Connection=true"
  }
}
